<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6658ebbc-8731-45f7-93e2-e996b1c13ab3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29832/ForecastWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ForecastWCF.xsd" MetadataType="Schema" ID="575d9286-76c6-44e6-b316-99c3c32a5058" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ForecastWCF.disco" MetadataType="Disco" ID="54e7e904-bab7-4d46-a2d1-98509934b63d" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?disco" />
    <MetadataFile FileName="ForecastWCF1.xsd" MetadataType="Schema" ID="71903582-a44f-4161-ba2b-cc8cc7493b6f" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ForecastWCF.wsdl" MetadataType="Wsdl" ID="0c0e7535-5473-4d6a-ae3d-528e0ecaa7ee" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?wsdl" />
    <MetadataFile FileName="ForecastWCF2.xsd" MetadataType="Schema" ID="a3779f41-4ca5-4e31-8ae5-be526f7a4f7f" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>