<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="XplorR.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
    <title>XplorR</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #menu {
            width: 652px;
        }
        /* CSSTerm.com Simple CSS login form */

.login { 
height:100px;
width:170px;
margin:auto;
border:1px #CCC solid;
padding:10px;
background-color:#E9E9E9 }
.footer{
    bottom:0px;
position:absolute;
}




    </style>
</head>
<body style="height: 528px">
    <div id="header" >
         <p>
                <img alt="" src="event.jpg" width="100%" height="250px" /></p>
    </div>
  
    
    <form id="form1" runat="server">
        <div id="menu" style="float:left">
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" >
            <staticmenuitemstyle horizontalpadding="50"/>
            <statichoverstyle backcolor="LightSkyBlue" forecolor="Black"/>
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/default.aspx"></asp:MenuItem>                
                <asp:MenuItem Text="Instruction" Value="Instruction" NavigateUrl="~/Instruction.aspx"></asp:MenuItem>                
            </Items>
        </asp:Menu>
            </div>
        <br />
            
    <div id="content name" style="align-content:center;float:right;width:20px;margin-right:100px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="content" style="align-content:center;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
     
    <div id="footer">
        <p style="float:right"> Designed by Shivam Prakash</p>
    </div>
</body>
</html>
