<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d83e85b-a242-4502-984a-66967957b193" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29832/ForecastWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ForecastWCF.xsd" MetadataType="Schema" ID="ab27092b-f29f-4cee-9f5b-c486555db980" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ForecastWCF.disco" MetadataType="Disco" ID="9de9c9d7-0ab1-4a8d-b8d6-8e5be51fd0d3" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?disco" />
    <MetadataFile FileName="ForecastWCF1.xsd" MetadataType="Schema" ID="2a57932b-62b8-43ee-a94f-9be6dd672f01" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ForecastWCF.wsdl" MetadataType="Wsdl" ID="c4698d87-9e96-4ea5-91c4-43d367631fc4" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?wsdl" />
    <MetadataFile FileName="ForecastWCF2.xsd" MetadataType="Schema" ID="d23adea5-b777-4d95-95b4-2f09e9f7fe31" SourceId="1" SourceUrl="http://localhost:29832/ForecastWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>